global:
  # email:
  #   from: <your-email>
  #   reply_to: <your-email>
  # smtp:
  #   address: <mail-server-address>
  #   authentication: login
  #   enabled: true
  #   password:
  #     key: password
  #     secret: smtp-password # you need to create this secret before applying
  #   port: 587
  #   starttls_auto: true
  #   user_name: <your-email>
  edition: ce
  hosts:
    domain: iounejja.com
    externalIP: 192.168.56.200
  kas:
    enabled: false
  # psql:
  #   database: gitlab
  #   host: pgsql.postgres.svc.cluster.local
  #   password:
  #     key: password
  #     secret: pgsql-secrets
  #   username: postgres

certmanager-issuer:
  email: mail@iounejja.com

redis:
  storageClass: local-storage

postgresql:
  install: true

minio:
  persistence:
    storageClass: local-storage
    size: 650Gi

prometheus:
  server:
    persistentVolume:
      size: 100Gi
      storageClass: local-storage
gitlab:
  toolbox:
    backups:
      cron:
        enabled: true
  gitaly:
    persistence:
      size: 600Gi
      storageClass: local-storage

gitlab-runner:
  install: false
